FROM python:3.11-slim

# 1) إعداد مسار العمل
WORKDIR /app

# 2) تثبيت التبعيات
COPY requirements.txt ./requirements.txt
RUN pip install --no-cache-dir --upgrade pip \
 && pip install --no-cache-dir -r requirements.txt

# 3) نسخ الكود + ملفات Alembic الضرورية
COPY src ./src
COPY alembic ./alembic
COPY alembic.ini ./alembic.ini

# 4) إعداد PYTHONPATH ليصل إلى src
ENV PYTHONPATH=/app/src

# 5) نسخ سكربت التشغيل الذي ينفّذ الهجرة ثم يشغّل Uvicorn
COPY start-all.sh ./start-all.sh

# ملاحظة: لا نستخدم EXPOSE في Railway؛ المهم أن Uvicorn يستمع على ${PORT}
# 6) أمر البدء (واحد فقط)
CMD ["sh", "-lc", "./start-all.sh"]