# --- START OF FILE: Dockerfile.watcher ---
# We can use a smaller base image as we don't need the web server parts.
FROM --platform=linux/amd64 mirror.gcr.io/library/python:3.11.9-slim-bookworm

WORKDIR /app
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1

# Install only necessary dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
      libpq-dev curl ca-certificates \
 && rm -rf /var/lib/apt/lists/*

# Install Python packages
COPY requirements.txt /app/requirements.txt
RUN python -m pip install --upgrade pip \
 && pip install --no-cache-dir -r /app/requirements.txt

# Copy only the source code needed
COPY src /app/src
ENV PYTHONPATH=/app/src

# Create non-root user
RUN useradd -m -u 10002 appuser-watcher
RUN chown -R appuser-watcher:appuser-watcher /app
USER appuser-watcher

# The main command to run the watcher script
CMD ["python", "-m", "capitalguard.infrastructure.sched.watcher_ws"]
# --- END OF FILE ---