[supervisord]
nodaemon=true
logfile=/dev/null
pidfile=/tmp/supervisord.pid

[program:api]
command=uvicorn capitalguard.interfaces.api.main:app --host 0.0.0.0 --port %(ENV_PORT)s
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
startsecs=3
stopasgroup=true
killasgroup=true

[program:bot]
command=python -m capitalguard.interfaces.telegram.bot
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
startsecs=3
stopasgroup=true
killasgroup=true