# --- START OF FILE: config/supervisord.conf ---
[supervisord]
nodaemon=true
user=appuser

[program:api]
command=uvicorn capitalguard.interfaces.api.main:app --host 0.0.0.0 --port ${PORT:-8000}
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:watcher]
command=python -m capitalguard.infrastructure.sched.watcher_ws
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
# --- END OF FILE ---